<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    tools:context="com.os.foodie.ui.menu.add.RestaurantMenuAddUpdateDishActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/restaurant_menu_add_update_ll_main_margin_end"
        android:layout_marginStart="@dimen/restaurant_menu_add_update_ll_main_margin_start"
        android:layout_marginTop="@dimen/restaurant_menu_add_update_ll_main_margin_top"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/activity_restaurant_menu_add_update_dish_et_course_type"
            style="@style/EditTextGreySingleLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/restaurant_menu_add_update_et_height"
            android:layout_marginTop="@dimen/restaurant_menu_add_update_et_margin_top"
            android:clickable="true"
            android:drawableEnd="@mipmap/ic_arrow_down"
            android:drawablePadding="@dimen/restaurant_menu_add_update_et_course_type_drawable_padding"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical|right"
            android:hint="@string/restaurant_menu_add_update_et_course_type_hint"
            android:paddingEnd="@dimen/restaurant_menu_add_update_et_padding_end"
            android:paddingStart="@dimen/restaurant_menu_add_update_et_padding_start" />

        <EditText
            android:id="@+id/activity_restaurant_menu_add_update_dish_et_item_name"
            style="@style/EditTextGreySingleLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/restaurant_menu_add_update_et_height"
            android:layout_marginTop="@dimen/restaurant_menu_add_update_et_margin_top"
            android:hint="@string/restaurant_menu_add_update_et_item_name_hint"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingEnd="@dimen/restaurant_menu_add_update_et_padding_end"
            android:paddingStart="@dimen/restaurant_menu_add_update_et_padding_start" />

        <EditText
            android:id="@+id/activity_restaurant_menu_add_update_dish_et_item_unit_price"
            style="@style/EditTextGreySingleLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/restaurant_menu_add_update_et_height"
            android:layout_marginTop="@dimen/restaurant_menu_add_update_et_margin_top"
            android:hint="@string/restaurant_menu_add_update_et_item_price_hint"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:layoutDirection="ltr"
            android:maxLength="5"
            android:paddingEnd="@dimen/restaurant_menu_add_update_et_padding_end"
            android:paddingStart="@dimen/restaurant_menu_add_update_et_padding_start"
            android:textAlignment="viewEnd" />

        <EditText
            android:id="@+id/activity_restaurant_menu_add_update_dish_et_ingredients_details"
            style="@style/EditTextGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/restaurant_menu_add_update_et_margin_top"
            android:gravity="top"
            android:hint="@string/restaurant_menu_add_update_et_details_hint"
            android:inputType="textMultiLine"
            android:lines="6"
            android:maxLength="180"
            android:maxLines="10"
            android:minLines="1"
            android:paddingBottom="@dimen/restaurant_menu_add_update_et_details_padding_bottom"
            android:paddingEnd="@dimen/restaurant_menu_add_update_et_padding_end"
            android:paddingStart="@dimen/restaurant_menu_add_update_et_padding_start"
            android:paddingTop="@dimen/restaurant_menu_add_update_et_details_padding_top" />

        <RadioGroup
            android:id="@+id/activity_restaurant_menu_add_update_dish_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/restaurant_menu_add_update_rg_margin_top"
            android:checkedButton="@+id/activity_restaurant_menu_add_update_dish_rbt_veg"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/restaurant_menu_add_update_rg_padding_end"
            android:paddingStart="@dimen/restaurant_menu_add_update_rg_padding_start">

            <RadioButton
                android:id="@+id/activity_restaurant_menu_add_update_dish_rbt_veg"
                fontPath="@string/font_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/restaurant_menu_add_update_rbt_veg_margin_start"
                android:text="@string/restaurant_menu_add_update_rbt_veg_text"
                android:textColor="@color/grey"
                android:textSize="@dimen/restaurant_menu_add_update_rbt_veg_text_size" />

            <RadioButton
                android:id="@+id/activity_restaurant_menu_add_update_dish_rbt_non_veg"
                fontPath="@string/font_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/restaurant_menu_add_update_rbt_nonveg_margin_start"
                android:text="@string/restaurant_menu_add_update_rbt_nonveg_text"
                android:textColor="@color/grey"
                android:textSize="@dimen/restaurant_menu_add_update_rbt_nonveg_text_size" />

        </RadioGroup>

        <com.os.foodie.ui.custom.RippleAppCompatButton
            android:id="@+id/activity_restaurant_menu_add_update_dish_bt_save"
            style="@style/ButtonOrange"
            android:layout_width="match_parent"
            android:layout_height="@dimen/restaurant_menu_add_update_bt_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/restaurant_menu_add_update_bt_save_margin_bottom"
            android:layout_marginTop="@dimen/restaurant_menu_add_update_bt_margin_top"
            android:gravity="center"
            android:text="@string/restaurant_menu_add_update_bt_save_text" />

    </LinearLayout>

</ScrollView>