<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/add_discount_rl_padding">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/activity_add_discount_rb_min_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:checked="true" />

                    <TextView
                        style="@style/TextView2"
                        android:layout_width="@dimen/density_0"
                        android:layout_height="@dimen/add_discount_tv_height"
                        android:layout_weight=".6"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:layoutDirection="rtl"
                        android:textAlignment="viewStart"
                        android:padding="@dimen/add_discount_tv_minimum_order_amount_tag_padding"
                        android:text="@string/add_discount_tv_minimum_order_amount_tag_text"
                        android:textSize="@dimen/add_discount_tv_minimum_order_amount_tag_text_size" />

                    <LinearLayout
                        android:layout_width="@dimen/density_0"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/add_discount_ll_min_order_amount_margin_start"
                        android:layout_weight=".4"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/activity_add_discount_et_min_amount"
                            style="@style/EditTextGreySingleLine"
                            android:layout_width="@dimen/density_0"
                            android:layout_height="@dimen/add_discount_et_height"
                            android:layout_weight="1"
                            android:hint="@string/add_discount_et_min_amount_hint"
                            android:inputType="numberDecimal"
                            android:gravity="start|center_vertical"
                            android:layoutDirection="rtl"
                            android:maxLength="10"
                            android:padding="@dimen/add_discount_et_padding"
                            android:textAlignment="center"
                            android:textSize="@dimen/add_discount_et_text_size" />

                        <EditText
                            android:id="@+id/activity_add_discount_et_min_percent"
                            style="@style/EditTextGreySingleLine"
                            android:layout_width="@dimen/density_0"
                            android:layout_height="@dimen/add_discount_et_height"
                            android:layout_marginStart="@dimen/add_discount_et_margin_start"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:layoutDirection="rtl"
                            android:textAlignment="center"
                            android:hint="@string/add_discount_et_min_percent_hint"
                            android:inputType="numberDecimal"
                            android:maxLength="5"
                            android:padding="@dimen/add_discount_et_padding"
                            android:textSize="@dimen/add_discount_et_text_size" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_discount_et_margin_top"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/activity_add_discount_rb_course_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/activity_add_discount_tv_food_course_type"
                        style="@style/EditTextGreySingleLine"
                        android:layout_width="@dimen/density_0"
                        android:layout_height="@dimen/add_discount_et_height"
                        android:layout_weight="0.8"
                        android:digits="1234567890"
                        android:drawableEnd="@mipmap/ic_arrow_down"
                        android:enabled="false"
                        android:gravity="start|center_vertical"
                        android:layoutDirection="rtl"
                        android:textAlignment="viewStart"
                        android:hint="@string/add_discount_tv_food_course_type_hint"
                        android:inputType="number"
                        android:maxLength="16"
                        android:padding="@dimen/add_discount_tv_padding"
                        android:textSize="@dimen/add_discount_tv_text_size" />

                    <EditText
                        android:id="@+id/activity_add_discount_et_food_percent"
                        style="@style/EditTextGreySingleLine"
                        android:layout_width="@dimen/density_0"
                        android:layout_height="@dimen/add_discount_et_height"
                        android:layout_marginStart="@dimen/add_discount_et_margin_start"
                        android:layout_weight="0.2"
                        android:enabled="false"
                        android:gravity="start|center_vertical"
                        android:layoutDirection="rtl"
                        android:textAlignment="center"
                        android:hint="@string/add_discount_et_food_percent_hint"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:padding="@dimen/add_discount_et_padding"
                        android:textSize="@dimen/add_discount_et_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_discount_et_margin_top"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/activity_add_discount_tv_start_date"
                        style="@style/EditTextGreySingleLine"
                        android:layout_width="@dimen/density_0"
                        android:layout_height="@dimen/add_discount_et_height"
                        android:layout_weight="0.5"
                        android:digits="1234567890"
                        android:drawableStart="@mipmap/calender"
                        android:hint="@string/add_discount_tv_start_date_hint"
                        android:inputType="text"
                        android:maxLength="16"
                        android:padding="@dimen/add_discount_tv_padding"
                        android:layoutDirection="ltr"
                        android:textAlignment="viewEnd"
                        android:textSize="@dimen/add_discount_tv_text_size" />

                    <TextView
                        style="@style/TextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/add_discount_tv_height"
                        android:gravity="center_vertical"
                        android:padding="@dimen/add_discount_tv_to_padding"
                        android:text="@string/add_discount_tv_to_text"
                        android:textSize="@dimen/add_discount_tv_text_size" />

                    <TextView
                        android:id="@+id/activity_add_discount_tv_end_date"
                        style="@style/EditTextGreySingleLine"
                        android:layout_width="@dimen/density_0"
                        android:layout_height="@dimen/add_discount_tv_height"
                        android:layout_marginStart="@dimen/add_discount_tv_margin_start"
                        android:layout_weight="0.5"
                        android:drawableStart="@mipmap/calender"
                        android:layoutDirection="ltr"
                        android:textAlignment="viewEnd"
                        android:hint="@string/add_discount_tv_end_date_hint"
                        android:inputType="text"
                        android:maxLength="15"
                        android:padding="@dimen/add_discount_tv_padding"
                        android:textSize="@dimen/add_discount_tv_text_size" />

                </LinearLayout>

                <com.os.foodie.ui.custom.RippleAppCompatButton
                    android:id="@+id/activity_add_discount_bt_add_discount"
                    style="@style/ButtonOrange"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/add_discount_bt_height"
                    android:layout_marginTop="@dimen/add_discount_bt_add_discount_margin_top"
                    android:gravity="center"
                    android:text="@string/add_discount_bt_add_discount_text"
                    android:textAllCaps="false" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>