<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_history_detail_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/order_history_detail_ll_header_padding">

            <ImageView
                android:id="@+id/user_image_iv"
                android:layout_width="@dimen/order_history_detail_iv_image_height_width"
                android:layout_height="@dimen/order_history_detail_iv_image_height_width"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/name_tv"
                style="@style/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:paddingStart="@dimen/order_history_detail_tv_name_padding_start"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            style="@style/TextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/order_history_detail_tv_order_detail_tag_padding"
            android:text="@string/order_detail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/order_history_detail_ll_padding">

                <TextView
                    style="@style/TextView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/order_number" />

                <TextView
                    android:id="@+id/order_number_tv"
                    style="@style/TextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/density_1"
                android:layout_marginStart="@dimen/order_history_detail_view_margin_start"
                android:background="@color/divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/order_history_detail_ll_padding">

                <TextView
                    style="@style/TextView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/order_type" />

                <TextView
                    android:id="@+id/order_type_tv"
                    style="@style/TextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/density_1"
                android:layout_marginStart="@dimen/order_history_detail_view_margin_start"
                android:background="@color/divider_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/order_history_detail_ll_padding">

                <TextView
                    style="@style/TextView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/payment" />

                <TextView
                    android:id="@+id/payment_type_tv"
                    style="@style/TextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/density_1"
                android:layout_marginStart="@dimen/order_history_detail_view_margin_start"
                android:background="@color/divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/order_history_detail_ll_padding">

                <TextView
                    style="@style/TextView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date" />

                <TextView
                    android:id="@+id/date_tv"
                    style="@style/TextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/density_1"
                android:layout_marginStart="@dimen/order_history_detail_view_margin_start"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/deliver_address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/order_history_detail_ll_padding">

                <TextView
                    style="@style/TextView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deliver_to" />

                <TextView
                    android:id="@+id/delivery_address_tv"
                    style="@style/TextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/density_1"
                android:layout_marginStart="@dimen/order_history_detail_view_margin_start"
                android:background="@color/divider_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/order_history_detail_ll_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/order_status" />

                    <TextView
                        android:id="@+id/order_status_tv"
                        style="@style/TextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/change_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/rectangle_round_corner_white_outline_orange"
                    android:padding="@dimen/order_history_detail_tv_change_status_padding"
                    android:text="@string/change_status"
                    android:textColor="@color/orange" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            style="@style/TextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/order_history_detail_tv_tag_padding"
            android:text="@string/order_summary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/order_history_detail_ll_padding">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_my_basket_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/activity_my_basket_ll_checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/order_history_detail_ll_payment_details_margin_top"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/activity_my_basket_ll_subtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/TextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/order_history_detail_tv_subtotal_tag_text"
                        android:textSize="@dimen/my_basket_tv_discount_amount_text_size" />

                    <TextView
                        android:id="@+id/activity_my_basket_tv_subtotal"
                        style="@style/TextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_my_basket_ll_discount_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/TextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/my_basket_tv_discount_amount_text"
                        android:textSize="@dimen/my_basket_tv_discount_amount_text_size" />

                    <TextView
                        android:id="@+id/activity_my_basket_tv_discount_amount"
                        style="@style/TextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textDirection="ltr"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_my_basket_ll_delivery_charges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/my_basket_ll_delivery_charges_margin_top"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/TextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/my_basket_tv_delivery_charges_tag_text"
                        android:textSize="@dimen/my_basket_tv_delivery_charges_tag_text_size" />

                    <TextView
                        android:id="@+id/activity_my_basket_tv_delivery_charges"
                        style="@style/TextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textDirection="ltr"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/activity_my_basket_ll_checkout"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/my_basket_ll_total_amount_margin_top"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/my_basket_tv_total_amount_tag_text"
                        android:textSize="@dimen/my_basket_tv_total_amount_tag_text_size" />

                    <TextView
                        android:id="@+id/activity_my_basket_tv_total_amount"
                        style="@style/TextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            style="@style/TextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/order_history_detail_tv_tag_padding"
            android:text="@string/contact_detail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/order_history_detail_ll_padding">

            <TextView
                android:id="@+id/phone_number_tv"
                style="@style/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/customer_more_option_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/order_history_detail_ll_top_bottom"
            android:paddingEnd="@dimen/order_history_detail_ll_start_end"
            android:paddingStart="@dimen/order_history_detail_ll_start_end"
            android:paddingTop="@dimen/order_history_detail_ll_top_bottom">

            <com.os.foodie.ui.custom.RippleAppCompatButton
                android:id="@+id/review_bt"
                style="@style/ButtonOrange"
                android:layout_width="match_parent"
                android:layout_height="@dimen/restaurant_menu_add_update_bt_height"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/give_feedback"
                android:visibility="gone" />

            <com.os.foodie.ui.custom.RippleAppCompatButton
                android:id="@+id/repeat_order_bt"
                style="@style/ButtonOrange"
                android:layout_width="match_parent"
                android:layout_height="@dimen/restaurant_menu_add_update_bt_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/order_history_detail_bt_repeat_order_margin_top"
                android:gravity="center"
                android:text="@string/repeat_order"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/restaurant_accept_reject_option_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/order_history_detail_ll_accept_reject_padding_top_bottom"
            android:paddingEnd="@dimen/order_history_detail_ll_accept_reject_padding_start_end"
            android:paddingStart="@dimen/order_history_detail_ll_accept_reject_padding_start_end"
            android:paddingTop="@dimen/order_history_detail_ll_accept_reject_padding_top_bottom"
            android:visibility="gone">

            <com.os.foodie.ui.custom.RippleAppCompatButton
                android:id="@+id/accept_order_bt"
                style="@style/ButtonOrange"
                android:layout_width="match_parent"
                android:layout_height="@dimen/restaurant_menu_add_update_bt_height"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/alert_dialog_title_accept_order" />

            <com.os.foodie.ui.custom.RippleAppCompatButton
                android:id="@+id/reject_order_bt"
                style="@style/ButtonOrange"
                android:layout_width="match_parent"
                android:layout_height="@dimen/restaurant_menu_add_update_bt_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/alert_dialog_title_reject_order" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>