<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_fragment_working_days_ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/working_days_ll_title_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            style="@style/TextView5"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fragment_working_days_tv_title_text" />

        <ImageView
            android:id="@+id/dialog_fragment_working_days_iv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_green_tick" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_fragment_working_days_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="@dimen/working_days_recycler_view_padding_bottom" />

</LinearLayout>