<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.os.foodie.ui.setupprofile.restaurant.SetupRestaurantProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fragment_setup_restaurant_profile_ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingTop="@dimen/setup_restaurant_profile_ll_main_padding_top">

            <ImageView
                android:id="@+id/fragment_setup_restaurant_profile_iv_photo"
                android:layout_width="@dimen/setup_restaurant_profile_iv_photo_height_width"
                android:layout_height="@dimen/setup_restaurant_profile_iv_photo_height_width"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circular_image_view_dark_cream"
                android:padding="@dimen/setup_restaurant_profile_iv_photo_padding"
                android:src="@mipmap/ic_camera" />

            <GridLayout
                android:id="@+id/fragment_setup_restaurant_profile_gl_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="3"
                android:orientation="horizontal" />

            <EditText
                android:id="@+id/fragment_setup_restaurant_profile_et_cuisine_type"
                style="@style/EditTextGreySingleLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setup_restaurant_profile_et_height"
                android:layout_marginEnd="@dimen/setup_restaurant_profile_et_margin_start_end"
                android:layout_marginStart="@dimen/setup_restaurant_profile_et_margin_start_end"
                android:layout_marginTop="@dimen/setup_restaurant_profile_et_cuisine_type_margin_top"
                android:gravity="center_vertical|end"
                android:clickable="true"
                android:drawableEnd="@mipmap/ic_arrow_down"
                android:focusable="false"
                android:hint="@string/setup_restaurant_profile_et_cuisine_type_hint"
                android:imeOptions="actionNext"
                android:inputType="none"
                android:longClickable="false"
                android:paddingEnd="@dimen/setup_restaurant_profile_et_padding_start_end"
                android:paddingStart="@dimen/setup_restaurant_profile_et_padding_start_end" />

            <EditText
                android:id="@+id/fragment_setup_restaurant_profile_et_working_days"
                style="@style/EditTextGreySingleLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setup_restaurant_profile_et_height"
                android:layout_marginEnd="@dimen/setup_restaurant_profile_et_margin_start_end"
                android:layout_marginStart="@dimen/setup_restaurant_profile_et_margin_start_end"
                android:layout_marginTop="@dimen/setup_restaurant_profile_et_margin_top"
                android:gravity="center_vertical|end"
                android:clickable="true"
                android:drawableEnd="@mipmap/ic_arrow_down"
                android:focusable="false"
                android:hint="@string/setup_restaurant_profile_et_working_days_hint"
                android:imeOptions="actionNext"
                android:inputType="none"
                android:longClickable="false"
                android:paddingEnd="@dimen/setup_restaurant_profile_et_padding_start_end"
                android:paddingStart="@dimen/setup_restaurant_profile_et_padding_start_end" />

            <EditText
                android:id="@+id/fragment_setup_restaurant_profile_et_address"
                style="@style/EditTextGreySingleLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setup_restaurant_profile_et_height"
                android:layout_marginEnd="@dimen/setup_restaurant_profile_et_margin_start_end"
                android:layout_marginStart="@dimen/setup_restaurant_profile_et_margin_start_end"
                android:layout_marginTop="@dimen/setup_restaurant_profile_et_margin_top"
                android:clickable="true"
                android:gravity="center_vertical|end"
                android:focusable="false"
                android:hint="@string/setup_restaurant_profile_et_address_hint"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:longClickable="false"
                android:paddingEnd="@dimen/setup_restaurant_profile_et_padding_start_end"
                android:paddingStart="@dimen/setup_restaurant_profile_et_padding_start_end" />

            <EditText
                android:id="@+id/fragment_setup_restaurant_profile_et_country"
                style="@style/EditTextGreySingleLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setup_restaurant_profile_et_height"
                android:layout_marginEnd="@dimen/setup_restaurant_profile_et_margin_start_end"
                android:layout_marginStart="@dimen/setup_restaurant_profile_et_margin_start_end"
                android:layout_marginTop="@dimen/setup_restaurant_profile_et_margin_top"
                android:clickable="true"
                android:enabled="false"
                android:gravity="center_vertical|end"
                android:hint="@string/setup_restaurant_profile_et_country_hint"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingEnd="@dimen/setup_restaurant_profile_et_padding_start_end"
                android:paddingStart="@dimen/setup_restaurant_profile_et_padding_start_end" />

            <EditText
                android:id="@+id/fragment_setup_restaurant_profile_et_city"
                style="@style/EditTextGreySingleLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setup_restaurant_profile_et_height"
                android:layout_marginEnd="@dimen/setup_restaurant_profile_et_margin_start_end"
                android:layout_marginStart="@dimen/setup_restaurant_profile_et_margin_start_end"
                android:layout_marginTop="@dimen/setup_restaurant_profile_et_margin_top"
                android:clickable="true"
                android:gravity="center_vertical|end"
                android:enabled="false"
                android:hint="@string/setup_restaurant_profile_et_city_hint"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingEnd="@dimen/setup_restaurant_profile_et_padding_start_end"
                android:paddingStart="@dimen/setup_restaurant_profile_et_padding_start_end" />

            <EditText
                android:id="@+id/fragment_setup_restaurant_profile_et_zip"
                style="@style/EditTextGreySingleLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setup_restaurant_profile_et_height"
                android:layout_marginEnd="@dimen/setup_restaurant_profile_et_margin_start_end"
                android:layout_marginStart="@dimen/setup_restaurant_profile_et_margin_start_end"
                android:layout_marginTop="@dimen/setup_restaurant_profile_et_margin_top"
                android:clickable="true"
                android:layoutDirection="ltr"
                android:textAlignment="viewEnd"
                android:enabled="false"
                android:hint="@string/setup_restaurant_profile_et_zip_hint"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingEnd="@dimen/setup_restaurant_profile_et_padding_start_end"
                android:paddingStart="@dimen/setup_restaurant_profile_et_padding_start_end" />

            <!--android:clickable="true"-->
            <!--android:focusable="false"-->
            <!--android:longClickable="false"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/setup_restaurant_profile_ll_margin_start_end"
                android:layout_marginStart="@dimen/setup_restaurant_profile_ll_margin_start_end"
                android:layout_marginTop="@dimen/setup_restaurant_profile_ll_margin_top"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/fragment_setup_restaurant_profile_et_opening_hours"
                    style="@style/EditTextGreySingleLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setup_restaurant_profile_et_height"
                    android:layout_marginEnd="@dimen/setup_restaurant_profile_et_opening_hours_margin_end"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/setup_restaurant_profile_et_opening_hours_hint"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:longClickable="false"
                    android:paddingEnd="@dimen/setup_restaurant_profile_et_padding_start_end"
                    android:paddingStart="@dimen/setup_restaurant_profile_et_padding_start_end" />

                <EditText
                    android:id="@+id/fragment_setup_restaurant_profile_et_closing_hours"
                    style="@style/EditTextGreySingleLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setup_restaurant_profile_et_height"
                    android:layout_marginStart="@dimen/setup_restaurant_profile_et_closing_hours_margin_start"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="center_vertical|end"
                    android:hint="@string/setup_restaurant_profile_et_closing_hours_hint"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:longClickable="false"
                    android:paddingEnd="@dimen/setup_restaurant_profile_et_padding_start_end"
                    android:paddingStart="@dimen/setup_restaurant_profile_et_padding_start_end" />

            </LinearLayout>

            <EditText
                android:id="@+id/fragment_setup_restaurant_profile_et_expected_delivery_time"
                style="@style/EditTextGreySingleLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setup_restaurant_profile_et_height"
                android:layout_marginEnd="@dimen/setup_restaurant_profile_et_margin_start_end"
                android:layout_marginStart="@dimen/setup_restaurant_profile_et_margin_start_end"
                android:layout_marginTop="@dimen/setup_restaurant_profile_et_margin_top"
                android:hint="@string/setup_restaurant_profile_et_expected_delivery_hint"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:layoutDirection="ltr"
                android:textAlignment="viewEnd"
                android:maxLength="2"
                android:paddingEnd="@dimen/setup_restaurant_profile_et_padding_start_end"
                android:paddingStart="@dimen/setup_restaurant_profile_et_padding_start_end" />

            <EditText
                android:id="@+id/fragment_setup_restaurant_profile_et_min_order_amount"
                style="@style/EditTextGreySingleLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setup_restaurant_profile_et_height"
                android:layout_marginEnd="@dimen/setup_restaurant_profile_et_margin_start_end"
                android:layout_marginStart="@dimen/setup_restaurant_profile_et_margin_start_end"
                android:layout_marginTop="@dimen/setup_restaurant_profile_et_margin_top"
                android:hint="@string/setup_restaurant_profile_et_minimum_order_amount_hint"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:layoutDirection="ltr"
                android:textAlignment="viewEnd"
                android:maxLength="5"
                android:paddingEnd="@dimen/setup_restaurant_profile_et_padding_start_end"
                android:paddingStart="@dimen/setup_restaurant_profile_et_padding_start_end" />

            <EditText
                android:id="@+id/fragment_setup_restaurant_profile_et_delivery_charges"
                style="@style/EditTextGreySingleLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setup_restaurant_profile_et_height"
                android:layout_marginEnd="@dimen/setup_restaurant_profile_et_margin_start_end"
                android:layout_marginStart="@dimen/setup_restaurant_profile_et_margin_start_end"
                android:layout_marginTop="@dimen/setup_restaurant_profile_et_margin_top"
                android:hint="@string/setup_restaurant_profile_et_delivery_charges_hint"
                android:imeOptions="actionNext"
                android:layoutDirection="ltr"
                android:textAlignment="viewEnd"
                android:inputType="number"
                android:paddingEnd="@dimen/setup_restaurant_profile_et_padding_start_end"
                android:paddingStart="@dimen/setup_restaurant_profile_et_padding_start_end" />

            <Spinner
                android:id="@+id/fragment_setup_restaurant_profile_spinner_order_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/setup_restaurant_profile_spinner_margin_start_end"
                android:layout_marginStart="@dimen/setup_restaurant_profile_spinner_margin_start_end"
                android:gravity="center_vertical|end"
                android:layout_marginTop="@dimen/setup_restaurant_profile_spinner_margin_top"
                android:background="@drawable/rectangle_round_corner_spinner"
                android:entries="@array/order_types"
                android:spinnerMode="dialog"
                android:theme="@style/SpinnerTextGrey" />
            <!--android:entries="@array/order_types"-->

            <Spinner
                android:id="@+id/fragment_setup_restaurant_profile_spinner_payment_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/setup_restaurant_profile_spinner_margin_start_end"
                android:gravity="center_vertical|end"
                android:layout_marginStart="@dimen/setup_restaurant_profile_spinner_margin_start_end"
                android:layout_marginTop="@dimen/setup_restaurant_profile_spinner_margin_top"
                android:background="@drawable/rectangle_round_corner_spinner"
                android:entries="@array/payment_types"
                android:spinnerMode="dialog"
                android:theme="@style/SpinnerTextGrey" />

            <EditText
                android:id="@+id/fragment_setup_restaurant_profile_et_delivery_areas"
                style="@style/EditTextGreySingleLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setup_restaurant_profile_et_height"
                android:layout_marginEnd="@dimen/setup_restaurant_profile_et_margin_start_end"
                android:layout_marginStart="@dimen/setup_restaurant_profile_et_margin_start_end"
                android:layoutDirection="ltr"
                android:textAlignment="viewEnd"
                android:layout_marginTop="@dimen/setup_restaurant_profile_et_margin_top"
                android:digits="1234567890, abcdefghijklmnopqrstuvwxyz"
                android:hint="@string/setup_restaurant_profile_et_delivery_areas_hint"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingEnd="@dimen/setup_restaurant_profile_et_padding_start_end"
                android:paddingStart="@dimen/setup_restaurant_profile_et_padding_start_end" />

            <EditText
                android:id="@+id/fragment_setup_restaurant_profile_et_description"
                style="@style/EditTextGreySingleLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/setup_restaurant_profile_et_margin_start_end"
                android:layout_marginStart="@dimen/setup_restaurant_profile_et_margin_start_end"
                android:layout_marginTop="@dimen/setup_restaurant_profile_et_margin_top"
                android:hint="@string/setup_restaurant_profile_et_description_hint"
                android:imeOptions="actionDone"
                android:gravity="top|end"
                android:inputType="textMultiLine"
                android:lines="2"
                android:maxLines="8"
                android:minLines="4"
                android:paddingEnd="@dimen/setup_restaurant_profile_et_padding_start_end"
                android:paddingStart="@dimen/setup_restaurant_profile_et_padding_start_end"
                android:paddingTop="@dimen/setup_restaurant_profile_et_description_padding_top" />

            <com.os.foodie.ui.custom.RippleAppCompatButton
                android:id="@+id/fragment_setup_restaurant_profile_bt_save"
                style="@style/ButtonOrange"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setup_restaurant_profile_bt_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/setup_restaurant_profile_bt_margin_start_end"
                android:layout_marginStart="@dimen/setup_restaurant_profile_bt_margin_start_end"
                android:layout_marginTop="@dimen/setup_restaurant_profile_bt_save_margin_top"
                android:gravity="center"
                android:text="@string/setup_restaurant_profile_bt_save_text" />

            <com.os.foodie.ui.custom.RippleAppCompatButton
                android:id="@+id/fragment_setup_restaurant_profile_bt_cancel"
                style="@style/ButtonLightGrey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setup_restaurant_profile_bt_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/setup_restaurant_profile_bt_cancel_margin_bottom"
                android:layout_marginEnd="@dimen/setup_restaurant_profile_bt_margin_start_end"
                android:layout_marginStart="@dimen/setup_restaurant_profile_bt_margin_start_end"
                android:layout_marginTop="@dimen/setup_restaurant_profile_bt_cancel_margin_top"
                android:gravity="center"
                android:text="@string/setup_restaurant_profile_bt_cancel_text" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>