<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/restaurant_account_ll_main_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/restaurant_account_ll_profile_image"
            android:gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragment_restaurant_account_civ_profile_image"
                android:layout_width="@dimen/restaurant_account_civ_height_width"
                android:layout_height="@dimen/restaurant_account_civ_height_width"
                android:src="@mipmap/img_profile_default" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/restaurant_account_ll_margin_start_end"
            android:layout_marginStart="@dimen/restaurant_account_ll_margin_start_end"
            android:layout_marginTop="@dimen/restaurant_account_ll_restaurant_name_margin_top"
            android:orientation="vertical">

            <TextView
                fontPath="@string/font_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:paddingStart="@dimen/restaurant_account_tv_padding_start"
                android:text="@string/restaurant_sign_up_et_restaurant_name_hint_english"
                android:textColor="@color/orange" />

            <EditText
                android:id="@+id/fragment_restaurant_account_et_restaurant_name"
                fontPath="@string/font_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="start|center_vertical"
                android:layoutDirection="rtl"
                android:lines="1"
                android:maxLength="30"
                android:paddingTop="@dimen/restaurant_account_et_padding_top"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/restaurant_account_et_text_size" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/restaurant_account_ll_margin_start_end"
            android:layout_marginStart="@dimen/restaurant_account_ll_margin_start_end"
            android:layout_marginTop="@dimen/restaurant_account_ll_restaurant_name_margin_top"
            android:orientation="vertical">

            <TextView
                fontPath="@string/font_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:paddingStart="@dimen/restaurant_account_tv_padding_start"
                android:text="@string/restaurant_sign_up_et_restaurant_name_hint_arabic"
                android:textColor="@color/orange" />

            <EditText
                android:id="@+id/fragment_restaurant_account_et_restaurant_name_arabic"
                fontPath="@string/font_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="start|center_vertical"
                android:layoutDirection="rtl"
                android:lines="1"
                android:maxLength="30"
                android:paddingTop="@dimen/restaurant_account_et_padding_top"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/restaurant_account_et_text_size" />

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/restaurant_account_ll_margin_start_end"
            android:layout_marginStart="@dimen/restaurant_account_ll_margin_start_end"
            android:layout_marginTop="@dimen/restaurant_account_ll_margin_top"
            android:orientation="vertical">

            <TextView
                fontPath="@string/font_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:paddingStart="@dimen/restaurant_account_tv_padding_start"
                android:text="@string/restaurant_account_tv_contact_person_name_text"
                android:textColor="@color/orange" />

            <EditText
                android:id="@+id/fragment_restaurant_account_et_contact_person_name"
                fontPath="@string/font_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="start|center_vertical"
                android:inputType="textPersonName"
                android:layoutDirection="rtl"
                android:lines="1"
                android:maxLength="30"
                android:paddingTop="@dimen/restaurant_account_et_padding_top"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/restaurant_account_et_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/restaurant_account_ll_margin_start_end"
            android:layout_marginStart="@dimen/restaurant_account_ll_margin_start_end"
            android:layout_marginTop="@dimen/restaurant_account_ll_margin_top"
            android:orientation="vertical">

            <TextView
                fontPath="@string/font_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:paddingStart="@dimen/restaurant_account_tv_padding_start"
                android:text="@string/restaurant_account_tv_email_text"
                android:textColor="@color/orange" />

            <EditText
                android:id="@+id/fragment_restaurant_account_et_email"
                fontPath="@string/font_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="start|center_vertical"
                android:inputType="textEmailAddress"
                android:layoutDirection="rtl"
                android:lines="1"
                android:paddingTop="@dimen/restaurant_account_et_padding_top"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/restaurant_account_et_text_size" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layoutDirection="ltr"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/restaurant_account_ll_margin_start_end"
            android:layout_marginStart="@dimen/restaurant_account_ll_margin_start_end"
            android:layout_marginTop="@dimen/restaurant_account_ll_margin_top"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sign_up_tv_plus_text"
                android:textSize="@dimen/sign_up_tv_plus_text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fragment_restaurant_account_et_country_code"
                fontPath="@string/font_default"
                android:layout_width="@dimen/density_0"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/customer_sign_up_et_country_code_margin_start_end"
                android:layout_marginStart="@dimen/customer_sign_up_et_country_code_margin_start_end"
                android:layout_weight="3"
                android:enabled="false"
                android:digits="1234567890"
                android:inputType="phone"
                android:lines="1"
                android:maxLength="7"
                android:paddingEnd="@dimen/customer_sign_up_et_country_code_padding_start_end"
                android:paddingStart="@dimen/customer_sign_up_et_country_code_padding_start_end"
                android:paddingTop="@dimen/restaurant_account_et_padding_top"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/restaurant_account_et_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    fontPath="@string/font_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:paddingStart="@dimen/restaurant_account_tv_padding_start"
                    android:text="@string/restaurant_account_tv_phone_number_text"
                    android:textColor="@color/orange" />

                <EditText
                    android:id="@+id/fragment_restaurant_account_et_phone_number"
                    fontPath="@string/font_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="start|center_vertical"
                    android:inputType="number"
                    android:digits="1234567890"
                    android:lines="1"
                    android:maxLength="12"
                    android:paddingTop="@dimen/restaurant_account_et_padding_top"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/restaurant_account_et_text_size" />
                <!--android:layoutDirection="locale"-->
                <!--android:textAlignment="viewStart"-->

            </LinearLayout>

        </LinearLayout>

        <com.os.foodie.ui.custom.RippleAppCompatButton
            android:id="@+id/activity_restaurant_account_bt_save_profile"
            style="@style/ButtonOrange"
            android:layout_width="match_parent"
            android:layout_height="@dimen/restaurant_account_bt_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/restaurant_account_bt_margin_start_end"
            android:layout_marginStart="@dimen/restaurant_account_bt_margin_start_end"
            android:layout_marginTop="@dimen/restaurant_account_bt_margin_top"
            android:gravity="center"
            android:text="@string/restaurant_account_bt_save_profile_text"
            android:visibility="gone" />

        <com.os.foodie.ui.custom.RippleAppCompatButton
            android:id="@+id/fragment_restaurant_account_bt_cancel"
            style="@style/ButtonLightGrey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/restaurant_account_bt_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/restaurant_account_bt_margin_start_end"
            android:layout_marginStart="@dimen/restaurant_account_bt_margin_start_end"
            android:layout_marginTop="@dimen/restaurant_account_bt_margin_top"
            android:gravity="center"
            android:text="@string/restaurant_account_bt_cancel_text"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>