<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/customer_search_ll_main_padding"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recyclerview_customer_search_sriv_restaurant_image"
            android:layout_width="@dimen/customer_search_sriv_restaurant_image_height_width"
            android:layout_height="@dimen/customer_search_sriv_restaurant_image_height_width"
            android:layout_marginBottom="@dimen/customer_search_sriv_restaurant_image_margin_bottom"
            android:layout_marginEnd="@dimen/customer_search_sriv_restaurant_image_margin_end"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_banner"
            app:sriv_left_bottom_corner_radius="@dimen/customer_search_sriv_restaurant_image_radius"
            app:sriv_left_top_corner_radius="@dimen/customer_search_sriv_restaurant_image_radius"
            app:sriv_right_bottom_corner_radius="@dimen/customer_search_sriv_restaurant_image_radius"
            app:sriv_right_top_corner_radius="@dimen/customer_search_sriv_restaurant_image_radius" />

        <LinearLayout
            android:id="@+id/recyclerview_customer_search_ll_delivery_time"
            android:layout_width="@dimen/customer_search_ll_minutes_height_width"
            android:layout_height="@dimen/customer_search_ll_minutes_height_width"
            android:layout_alignBottom="@+id/recyclerview_customer_search_sriv_restaurant_image"
            android:layout_alignEnd="@+id/recyclerview_customer_search_sriv_restaurant_image"
            android:layout_marginBottom="@dimen/customer_search_ll_minutes_margin_bottom"
            android:layout_marginEnd="@dimen/customer_search_ll_minutes_margin_end"
            android:background="@drawable/circular_image_view_orange"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recyclerview_customer_search_tv_minutes"
                style="@style/TextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/customer_search_tv_minutes_text_size" />

            <TextView
                style="@style/TextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/customer_search_tv_minutes_tag_margin_top"
                android:gravity="center"
                android:text="@string/customer_search_tv_minutes_tag_text"
                android:textColor="@color/white"
                android:textSize="@dimen/customer_search_tv_minutes_tag_text_size"
                android:typeface="serif" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/customer_search_ll_info_margin_start"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recyclerview_customer_search_tv_restaurant_name"
            style="@style/TextView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/customer_search_tv_restaurant_name_margin_bottom"
            android:layout_marginStart="@dimen/customer_search_tv_restuarant_name_margin_start"
            android:gravity="end|right" />

        <com.wefika.flowlayout.FlowLayout
            android:id="@+id/recyclerview_customer_search_fl_cuisine_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/customer_search_fl_cuisine_type_margin_bottom"
            android:gravity="end">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="@dimen/recyclerview_restaurant_tv_cuisine_margin_start"-->
            <!--android:layout_marginTop="@dimen/recyclerview_restaurant_tv_cuisine_margin_top"-->
            <!--android:background="@drawable/rectangle_round_corner_white_outline_black"-->
            <!--android:padding="@dimen/recyclerview_restaurant_tv_cuisine_padding"-->
            <!--android:text="Maxican"-->
            <!--android:textColor="@color/black"-->
            <!--android:typeface="serif" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@drawable/rectangle_round_corner_white_outline_black"-->
            <!--android:padding="8dp"-->
            <!--android:text="South Indian"-->
            <!--android:textColor="@color/black"-->
            <!--android:typeface="serif" />-->


            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@drawable/rectangle_round_corner_white_outline_black"-->
            <!--android:padding="8dp"-->
            <!--android:text="Bangali"-->
            <!--android:textColor="@color/black"-->
            <!--android:typeface="serif" />-->

        </com.wefika.flowlayout.FlowLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/customer_search_ll_other_info_margin_start"
            android:layout_marginTop="@dimen/customer_search_ll_other_info_margin_top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/customer_search_tv_rating_tag_margin_end"
                android:text="@string/customer_search_tv_rating_tag_text"
                android:textColor="@color/dark_grey"
                android:typeface="serif" />

            <RatingBar
                android:id="@+id/recyclerview_customer_search_rb_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1" />

            <TextView
                android:id="@+id/recyclerview_customer_search_tv_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/customer_search_tv_reviews_margin_start"
                android:textColor="@color/dark_grey"
                android:typeface="serif" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>