<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/cuisine_type_working_days_ll_main_padding">

    <CheckedTextView
        android:id="@+id/recyclerview_cuisine_type_ctv_cuisine_type"
        style="@style/TextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:text="sda fsda fs a"
        android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
        android:drawablePadding="@dimen/cuisine_type_working_days_ctv_drawable_padding"
        android:ellipsize="end"
        android:singleLine="true" />

</LinearLayout>