<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/my_basket_list_item_ll_main_padding"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_round_corner_top_white"
        android:orientation="horizontal"
        android:padding="@dimen/my_basket_list_item_ll_sub_main_padding">

        <ImageView
            android:id="@+id/recyclerview_my_basket_list_item_iv_restaurant_logo"
            android:layout_width="@dimen/my_basket_list_item_iv_restaurant_logo_height_width"
            android:layout_height="@dimen/my_basket_list_item_iv_restaurant_logo_height_width"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_placeholder" />

        <TextView
            android:id="@+id/recyclerview_my_basket_list_item_tv_restaurant_name"
            style="@style/TextView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/my_basket_list_item_tv_restaurant_name_margin_start"
            android:gravity="right"
            android:textColor="@color/orange" />

    </LinearLayout>

    <TextView
        android:id="@+id/recyclerview_my_basket_list_item_tv_view_basket"
        fontPath="@string/font_monospace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_round_corner_bottom_orange"
        android:gravity="center_horizontal"
        android:padding="@dimen/my_basket_list_item_tv_view_basket_padding"
        android:textSize="16sp"
        android:text="@string/my_basket_list_item_tv_view_basket_text"
        android:textColor="@color/white" />

</LinearLayout>