# FeedMe

./: FeedMeKey.jks  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/os/foodie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/os/foodie/application/: AppController.java
app/src/main/java/com/os/foodie/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/os/foodie/data/network/: ApiConstants.java  ApiHelper.java  AppApiHelpter.java
app/src/main/java/com/os/foodie/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/os/foodie/feature/: GpsLocation.java
app/src/main/java/com/os/foodie/feature/callback/: AddCourseTypeCallback.java  AddCuisineTypeCallback.java  GpsLocationCallback.java
app/src/main/java/com/os/foodie/fresco/adapter/: FrescoAdapter.java
app/src/main/java/com/os/foodie/fresco/gestures/: MultiPointerGestureDetector.java  TransformGestureDetector.java
app/src/main/java/com/os/foodie/model/: FacebookSignUpModel.java  RestaurantDetails.java  TempEarningModel.java  TempModelRestaurantOrder.java  WorkingDay.java
app/src/main/java/com/os/foodie/tracker/: AnalyticsTrackers.java
app/src/main/java/com/os/foodie/ui/asksignup/: AskSignUpActivity.java
app/src/main/java/com/os/foodie/utils/: AppConstants.java  CommonUtils.java  DialogUtils.java  FontOverride.java  GetPathFromUrl.java  KeyboardUtils.java  NetworkUtils.java  ProjectInfo.java  RealPathUtils.java  ScreenUtils.java  ShareAppConstant.java  TimeFormatUtils.java  ValidationUtils.java
app/src/main/res/drawable/: circular_drawable_white_outline_light_grey.xml  circular_image_view_dark_cream.xml  circular_image_view_green.xml  circular_image_view_white_orange_outline.xml  ic_add_orange_24dp.xml  ic_remove_orange_24dp.xml  menu_popup_item_selector.xml  navigation_drawer_item_background_selector.xml  navigation_drawer_item_text_color_selector.xml  rectangle_bottom_line_light_grey.xml  rectangle_outline_grey.xml  rectangle_round_corner_blue.xml  rectangle_round_corner_bottom_orange.xml  rectangle_round_corner_dark_grey.xml  rectangle_round_corner_edit_text.xml  rectangle_round_corner_green.xml  rectangle_round_corner_grey.xml  rectangle_round_corner_left_light_grey.xml  rectangle_round_corner_left_orange.xml  rectangle_round_corner_light_grey.xml  rectangle_round_corner_orange.xml  rectangle_round_corner_right_light_grey.xml  rectangle_round_corner_right_orange.xml  rectangle_round_corner_spinner.xml  rectangle_round_corner_white_outline_black.xml  rectangle_round_corner_white_outline_light_grey.xml  rectangle_round_corner_white_outline_orange.xml  rectangle_white_top_outline_grey.xml  rectangle_white_top_outline_light_grey.xml  seekbar_thumb_disabled.xml  seekbar_thumb_normal.xml  seekbar_thumb_pressed.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_discount.xml  activity_add_edit_delivery_address.xml  activity_add_payment_card.xml  activity_ask_sign_up.xml  activity_change_password.xml  activity_customer_main.xml  activity_customer_sign_up.xml  activity_delivery_address.xml  activity_facebook_sign_up.xml  activity_filters.xml  activity_forgot_password.xml  activity_fresco_full_screen.xml  activity_location_info.xml  activity_login.xml  activity_manage_payment_card.xml  activity_my_basket.xml  activity_my_basket_list.xml  activity_order_history_detail.xml  activity_otp.xml  activity_payment_method.xml  activity_restaurant_details.xml  activity_restaurant_info.xml  activity_restaurant_main.xml  activity_restaurant_menu.xml  activity_restaurant_menu_add_update_dish.xml  activity_restaurant_search.xml  activity_restaurant_sign_up.xml  activity_review.xml  activity_select_delivery_address.xml  activity_select_payment.xml  activity_splash.xml  activity_static_page.xml  activity_welcome.xml  add_discount_activity.xml  app_bar_customer_main.xml  app_bar_restaurant_main.xml  content_customer_main.xml  content_restaurant_details.xml  content_restaurant_main.xml  dialog_fragment_add_course_type.xml  (+61 more)
app/src/main/res/layout-ldrtl/: activity_add_discount.xml  activity_add_edit_delivery_address.xml  activity_add_payment_card.xml  activity_change_password.xml  activity_customer_sign_up.xml  activity_facebook_sign_up.xml  activity_filters.xml  activity_forgot_password.xml  activity_location_info.xml  activity_login.xml  activity_my_basket.xml  activity_order_history_detail.xml  activity_otp.xml  activity_restaurant_details.xml  activity_restaurant_info.xml  activity_restaurant_menu_add_update_dish.xml  activity_restaurant_sign_up.xml  activity_static_page.xml  activity_welcome.xml  add_discount_activity.xml  dialog_fragment_add_cuisine_type.xml  dialog_fragment_course_type.xml  dialog_fragment_cuisine_type.xml  dialog_fragment_feedback_restaureant.xml  dialog_fragment_order_status.xml  dialog_fragment_working_days.xml  dialog_item_quantity.xml  fragment_customer_account.xml  fragment_merchant_details.xml  fragment_restaurant_account.xml  fragment_settings.xml  fragment_setup_restaurant_profile.xml  fragment_show_restaurant_profile.xml  fragment_show_restaurant_profile_content.xml  recyclerview_course_type.xml  recyclerview_cuisine_type_working_days.xml  recyclerview_delivery_address.xml  recyclerview_discount_list.xml  recyclerview_my_basket_list_item.xml  recyclerview_restaurant.xml  (+6 more)
app/src/main/res/menu/: activity_customer_main_drawer.xml  activity_restaurant_main_drawer.xml  customer_home.xml  menu_add_edit_delivery_address.xml  menu_customer_home.xml  menu_filters.xml  menu_my_basket.xml  menu_restaurant_details.xml  menu_restaurant_search.xml  menu_with_close.xml  menu_with_edit.xml  restaurant_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ldrtl/: styles.xml
app/src/main/res/values-v18/: styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
app/src/test/java/com/os/foodie/: ExampleUnitTest.java
(+468 files in other folders)
