

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.3.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'Feedme'
            keyPassword 'octal@123'
            storeFile file('E:/Foodie Project/Foodie/FeedMeKey.jks')
            storePassword 'octal@123'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.os.foodie"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "9.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }

    defaultConfig{
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //    compile 'com.mikhaellopez:circularimageview:3.0.2'
    //    Default
    //    Image
    //    RxJava Networking
    //    Facebook
    //    Play Services Places
    //    Flow Layout
    //    JUnit
    /*select image from camera and gallery*/
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    //    compile 'com.tsengvn:Typekit:1.0.0'
    //    compile 'com.google.android.gms:play-services-places:10.2.1'
    //    compile 'com.google.android.gms:play-services-analytics:10.2.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.github.stfalcon:frescoimageviewer:0.1.0'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
    implementation 'com.wefika:flowlayout:0.4.1'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
//    implementation('com.google.firebase:firebase-messaging:15.0.0'){
//        exclude group: 'com.google.android.gms'
//    }
//    implementation('com.google.android.gms:play-services-places:15.0.0'){
//        force = true;
//    }
//    implementation('com.google.android.gms:play-services-analytics:15.0.0'){
//        force = true;
//    }
//    implementation('com.google.firebase:firebase-core:15.0.0'){
//        exclude group: 'com.google.android.gms'
//    }
//    implementation('com.google.firebase:firebase-appindexing:15.0.0'){
//        exclude group: 'com.google.android.gms'
//    }
    implementation 'com.google.firebase:firebase-messaging:15.+'
    implementation 'com.google.android.gms:play-services-places:15.+'
    implementation 'com.google.android.gms:play-services-analytics:15.+'
    implementation 'com.google.firebase:firebase-core:15.+'
    implementation 'com.google.firebase:firebase-appindexing:15.+'
    testImplementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'