buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.os.foodie"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //    compile 'com.mikhaellopez:circularimageview:3.0.2'

    //    Default
    //    Image
    //    RxJava Networking
    //    Facebook
    //    Play Services Places
    //    Flow Layout
    //    JUnit
    /*select image from camera and gallery*/
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    //    compile 'com.tsengvn:Typekit:1.0.0'
//    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.github.stfalcon:frescoimageviewer:0.1.0'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.amitshekhar.android:rx2-android-networking:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-places:10.2.1'
    compile 'com.wefika:flowlayout:0.4.1'
    compile 'com.google.android.gms:play-services-analytics:10.2.4'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    testCompile 'junit:junit:4.12'
}