<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_location"
        android:icon="@mipmap/ic_gps"
        android:title="@string/menu_location"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_close"
        android:icon="@mipmap/ic_close"
        android:title="@string/menu_close"
        app:showAsAction="always" />
</menu>