<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.os.foodie.ui.forgotpassword.ForgotPasswordActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/forgot_password_iv_logo_margin_top"
        android:src="@mipmap/ic_logo" />

    <EditText
        android:id="@+id/activity_forgot_password_et_email"
        style="@style/EditTextGreySingleLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forgot_password_et_email_height"
        android:layout_marginEnd="@dimen/forgot_password_et_email_margin_end"
        android:layout_marginStart="@dimen/forgot_password_et_email_margin_start"
        android:layout_marginTop="@dimen/forgot_password_et_email_margin_top"
        android:hint="@string/forgot_password_et_email_hint"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:paddingEnd="@dimen/forgot_password_et_email_padding_end"
        android:paddingStart="@dimen/forgot_password_et_email_padding_start" />

    <com.os.foodie.ui.custom.RippleAppCompatButton
        android:id="@+id/activity_forgot_password_bt_submit"
        style="@style/ButtonOrange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forgot_password_bt_submit_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/forgot_password_bt_submit_margin_end"
        android:layout_marginStart="@dimen/forgot_password_bt_submit_margin_start"
        android:layout_marginTop="@dimen/forgot_password_bt_submit_margin_top"
        android:gravity="center"
        android:text="@string/forgot_password_bt_submit_text" />

</LinearLayout>