<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_history_detail_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/user_image_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/name_tv"
                style="@style/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="name"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            style="@style/TextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/order_detail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/TextView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/order_number" />

                <TextView
                    android:id="@+id/order_number_tv"
                    style="@style/TextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/TextView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/order_type" />

                <TextView
                    android:id="@+id/order_type_tv"
                    style="@style/TextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/divider_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/TextView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/payment" />

                <TextView
                    android:id="@+id/payment_type_tv"
                    style="@style/TextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/TextView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date" />

                <TextView
                    android:id="@+id/date_tv"
                    style="@style/TextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/deliver_address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/TextView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deliver_to" />

                <TextView
                    android:id="@+id/delivery_address_tv"
                    style="@style/TextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/divider_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/order_status" />

                    <TextView
                        android:id="@+id/order_status_tv"
                        style="@style/TextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name" />

                </LinearLayout>

                <TextView
                    android:id="@+id/change_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rectangle_round_corner_white_outline_orange"
                    android:padding="8dp"
                    android:text="@string/change_status"
                    android:textColor="@color/orange" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            style="@style/TextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/order_summary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_my_basket_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/activity_my_basket_ll_checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/activity_my_basket_ll_subtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Subtotal"
                        android:textSize="@dimen/my_basket_tv_discount_amount_text_size" />

                    <TextView
                        android:id="@+id/activity_my_basket_tv_subtotal"
                        style="@style/TextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/orange"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/my_basket_tv_discount_amount_text"
                        android:textSize="@dimen/my_basket_tv_discount_amount_text_size" />

                    <TextView
                        android:id="@+id/activity_my_basket_tv_discount_amount"
                        style="@style/TextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$10"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_my_basket_ll_delivery_charges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/my_basket_ll_delivery_charges_margin_top"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/TextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/my_basket_tv_delivery_charges_tag_text"
                        android:textSize="@dimen/my_basket_tv_delivery_charges_tag_text_size" />

                    <TextView
                        android:id="@+id/activity_my_basket_tv_delivery_charges"
                        style="@style/TextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$10"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/activity_my_basket_ll_checkout"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/my_basket_ll_total_amount_margin_top"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/my_basket_tv_total_amount_tag_text"
                        android:textSize="@dimen/my_basket_tv_total_amount_tag_text_size" />

                    <TextView
                        android:id="@+id/activity_my_basket_tv_total_amount"
                        style="@style/TextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$250"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/TextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/contact_detail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/phone_number_tv"
                style="@style/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/customer_more_option_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp">

            <com.os.foodie.ui.custom.RippleAppCompatButton
                android:id="@+id/review_bt"
                style="@style/ButtonOrange"
                android:layout_width="match_parent"
                android:layout_height="@dimen/restaurant_menu_add_update_bt_height"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/give_feedback"
                android:visibility="gone" />

            <com.os.foodie.ui.custom.RippleAppCompatButton
                android:id="@+id/repeat_order_bt"
                style="@style/ButtonOrange"
                android:layout_width="match_parent"
                android:layout_height="@dimen/restaurant_menu_add_update_bt_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/repeat_order"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>