<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.os.foodie.ui.setting.changepassword.ChangePasswordActivity">

    <EditText
        android:id="@+id/activity_change_password_et_current_password"
        style="@style/EditTextGreySingleLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/change_password_et_height"
        android:layout_marginEnd="@dimen/change_password_et_margin_start_end"
        android:layout_marginStart="@dimen/change_password_et_margin_start_end"
        android:layout_marginTop="@dimen/change_password_et_current_password_margin_top"
        android:hint="@string/activity_change_password_et_current_password_hint"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:paddingEnd="@dimen/change_password_et_padding_start_end"
        android:paddingStart="@dimen/change_password_et_padding_start_end" />

    <EditText
        android:id="@+id/activity_change_password_et_new_password"
        style="@style/EditTextGreySingleLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/change_password_et_height"
        android:layout_marginEnd="@dimen/change_password_et_margin_start_end"
        android:layout_marginStart="@dimen/change_password_et_margin_start_end"
        android:layout_marginTop="@dimen/change_password_et_new_password_margin_top"
        android:hint="@string/activity_change_password_et_new_password_hint"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:paddingEnd="@dimen/change_password_et_padding_start_end"
        android:paddingStart="@dimen/change_password_et_padding_start_end" />

    <EditText
        android:id="@+id/activity_change_password_et_confirm_new_password"
        style="@style/EditTextGreySingleLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/change_password_et_height"
        android:layout_marginEnd="@dimen/change_password_et_margin_start_end"
        android:layout_marginStart="@dimen/change_password_et_margin_start_end"
        android:layout_marginTop="@dimen/change_password_et_confirm_new_password_margin_top"
        android:hint="@string/activity_change_password_et_confirm_new_password_hint"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:paddingEnd="@dimen/change_password_et_padding_start_end"
        android:paddingStart="@dimen/change_password_et_padding_start_end" />

    <com.os.foodie.ui.custom.RippleAppCompatButton
        android:id="@+id/activity_change_password_bt_change_password"
        style="@style/ButtonOrange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/change_password_bt_change_password_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/change_password_bt_margin_start_end"
        android:layout_marginStart="@dimen/change_password_bt_margin_start_end"
        android:layout_marginTop="@dimen/change_password_bt_change_password_margin_top"
        android:gravity="center"
        android:text="@string/activity_change_password_bt_change_password_text" />

</LinearLayout>