<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_select_payment_bt_search"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_select_payment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <TextView
            android:id="@+id/activity_select_payment_tv_alert"
            style="@style/TextView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/select_payment_tv_alert_text" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_select_payment_fab_add_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/select_payment_bt_search_margin"
            android:src="@drawable/ic_add_white_24dp"
            app:backgroundTint="@color/green"
            app:layout_behavior="com.os.foodie.ui.custom.FABScrollingBehavior"
            app:rippleColor="@color/light_green" />

    </android.support.design.widget.CoordinatorLayout>

    <com.os.foodie.ui.custom.RippleAppCompatButton
        android:id="@+id/activity_select_payment_bt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        android:gravity="center"
        android:padding="@dimen/select_payment_bt_search_padding"
        android:text="@string/select_payment_bt_search_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/select_payment_bt_search_text_size"
        fontPath="@string/font_serif"
        android:typeface="serif" />

</RelativeLayout>