<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.os.foodie.ui.fbsignup.FacebookSignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/facebook_sign_up_ll_padding_top">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_bottom_line_light_grey"
            android:padding="@dimen/all_step_padding"
            android:src="@mipmap/ic_step_one" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/activity_facebook_sign_up_civ_restaurant_logo"
            android:layout_width="@dimen/facebook_sign_up_civ_restaurant_logo_height_width"
            android:layout_height="@dimen/facebook_sign_up_civ_restaurant_logo_height_width"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/facebook_sign_up_civ_restaurant_logo_margin_bottom"
            android:layout_marginTop="@dimen/facebook_sign_up_civ_restaurant_logo_margin_top"
            android:src="@mipmap/img_profile_default" />

        <EditText
            android:id="@+id/activity_facebook_sign_up_et_restaurant_name"
            style="@style/EditTextGreySingleLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/facebook_sign_up_et_height"
            android:layout_marginEnd="@dimen/facebook_sign_up_et_margin_start_end"
            android:layout_marginStart="@dimen/facebook_sign_up_et_margin_start_end"
            android:layout_marginTop="@dimen/facebook_sign_up_et_restaurant_name_margin_top"
            android:hint="@string/restaurant_sign_up_et_restaurant_name_hint"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:paddingEnd="@dimen/facebook_sign_up_et_padding_start_end"
            android:paddingStart="@dimen/facebook_sign_up_et_padding_start_end" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/facebook_sign_up_et_margin_start_end"
            android:layout_marginStart="@dimen/facebook_sign_up_et_margin_start_end"
            android:layout_marginTop="@dimen/facebook_sign_up_et_phone_margin_top"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sign_up_tv_plus_text"
                android:textSize="@dimen/sign_up_tv_plus_text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_facebook_sign_up_et_country_code"
                style="@style/EditTextGreySingleLine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="3"
                android:inputType="phone"
                android:maxLength="7"
                android:paddingEnd="5dp"
                android:paddingStart="5dp" />

            <EditText
                android:id="@+id/activity_facebook_sign_up_et_phone"
                style="@style/EditTextGreySingleLine"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/facebook_sign_up_et_height"
                android:layout_weight="7"
                android:hint="@string/facebook_sign_up_et_phone_hint"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="12"
                android:paddingEnd="@dimen/facebook_sign_up_et_padding_start_end"
                android:paddingStart="@dimen/facebook_sign_up_et_padding_start_end" />

        </LinearLayout>

        <com.os.foodie.ui.custom.RippleAppCompatButton
            android:id="@+id/activity_facebook_sign_up_bt_submit"
            style="@style/ButtonOrange"
            android:layout_width="match_parent"
            android:layout_height="@dimen/facebook_sign_up_bt_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/facebook_sign_up_bt_margin_start_end"
            android:layout_marginStart="@dimen/facebook_sign_up_bt_margin_start_end"
            android:layout_marginTop="@dimen/facebook_sign_up_bt_submit_margin_top"
            android:gravity="center"
            android:text="@string/facebook_sign_up_bt_submit_text" />

    </LinearLayout>

</ScrollView>