<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.os.foodie.ui.otp.OtpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_bottom_line_light_grey"
            android:padding="@dimen/all_step_padding"
            android:src="@mipmap/ic_step_two" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/otp_iv_logo_margin_top"
            android:src="@mipmap/ic_logo" />

        <EditText
            android:id="@+id/activity_otp_et_otp"
            style="@style/EditTextGreySingleLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/otp_et_height"
            android:layout_marginEnd="@dimen/otp_et_otp_margin_end"
            android:layout_marginStart="@dimen/otp_et_otp_margin_start"
            android:layout_marginTop="@dimen/otp_et_otp_margin_top"
            android:hint="@string/otp_et_otp_hint"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="6"
            android:paddingEnd="@dimen/otp_et_otp_padding_end"
            android:paddingStart="@dimen/otp_et_otp_padding_start" />

        <com.os.foodie.ui.custom.RippleAppCompatButton
            android:id="@+id/activity_otp_bt_submit"
            style="@style/ButtonOrange"
            android:layout_width="match_parent"
            android:layout_height="@dimen/otp_bt_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/otp_bt_margin_top_bottom"
            android:layout_marginEnd="@dimen/otp_bt_margin_start_end"
            android:layout_marginStart="@dimen/otp_bt_margin_start_end"
            android:layout_marginTop="@dimen/otp_bt_margin_top_bottom"
            android:gravity="center"
            android:text="@string/otp_bt_submit_text" />

        <com.os.foodie.ui.custom.RippleAppCompatButton
            android:id="@+id/activity_otp_bt_resend"
            style="@style/ButtonGrey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/otp_bt_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/otp_bt_margin_top_bottom"
            android:layout_marginEnd="@dimen/otp_bt_margin_start_end"
            android:layout_marginStart="@dimen/otp_bt_margin_start_end"
            android:gravity="center"
            android:text="@string/otp_bt_resend_text" />

        <TextView
            android:id="@+id/activity_otp_tv_wait_seconds"
            style="@style/TextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/otp_bt_margin_top_bottom"
            android:layout_marginEnd="@dimen/otp_bt_margin_start_end"
            android:layout_marginStart="@dimen/otp_bt_margin_start_end"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="@dimen/otp_tv_wait_seconds_text_size" />

    </LinearLayout>

</ScrollView>