<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/facebook_sign_up_ll_padding_top"
    tools:context="com.os.foodie.ui.fbsignup.FacebookSignUpActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/activity_facebook_sign_up_civ_restaurant_logo"
        android:layout_width="@dimen/facebook_sign_up_civ_restaurant_logo_height_width"
        android:layout_height="@dimen/facebook_sign_up_civ_restaurant_logo_height_width"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/facebook_sign_up_civ_restaurant_logo_margin_bottom"
        android:layout_marginTop="@dimen/facebook_sign_up_civ_restaurant_logo_margin_top"
        android:src="@mipmap/img_profile_default" />

    <EditText
        android:id="@+id/activity_facebook_sign_up_et_restaurant_name"
        style="@style/EditTextGreySingleLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/facebook_sign_up_et_height"
        android:layout_marginEnd="@dimen/facebook_sign_up_et_margin_start_end"
        android:layout_marginStart="@dimen/facebook_sign_up_et_margin_start_end"
        android:layout_marginTop="@dimen/facebook_sign_up_et_restaurant_name_margin_top"
        android:hint="@string/restaurant_sign_up_et_restaurant_name_hint"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        android:paddingEnd="@dimen/facebook_sign_up_et_padding_start_end"
        android:paddingStart="@dimen/facebook_sign_up_et_padding_start_end" />

    <EditText
        android:id="@+id/activity_facebook_sign_up_et_phone"
        style="@style/EditTextGreySingleLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/facebook_sign_up_et_height"
        android:layout_marginEnd="@dimen/facebook_sign_up_et_margin_start_end"
        android:layout_marginStart="@dimen/facebook_sign_up_et_margin_start_end"
        android:layout_marginTop="@dimen/facebook_sign_up_et_phone_margin_top"
        android:hint="@string/facebook_sign_up_et_phone_hint"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="10"
        android:paddingEnd="@dimen/facebook_sign_up_et_padding_start_end"
        android:paddingStart="@dimen/facebook_sign_up_et_padding_start_end" />

    <com.os.foodie.ui.custom.RippleAppCompatButton
        android:id="@+id/activity_facebook_sign_up_bt_submit"
        style="@style/ButtonOrange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/facebook_sign_up_bt_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/facebook_sign_up_bt_margin_start_end"
        android:layout_marginStart="@dimen/facebook_sign_up_bt_margin_start_end"
        android:layout_marginTop="@dimen/facebook_sign_up_bt_submit_margin_top"
        android:gravity="center"
        android:text="@string/facebook_sign_up_bt_submit_text" />

</LinearLayout>