<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_history_detail_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/activity_order_history_detail_iv_user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/activity_order_history_detail_tv_name"
                style="@style/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="name"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            style="@style/TextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/order_detail" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/TextView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/order_number" />

                <TextView
                    android:id="@+id/activity_order_history_detail_tv_order_number"
                    style="@style/TextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/divider_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/TextView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/order_type" />

                <TextView
                    android:id="@+id/activity_order_history_detail_tv_order_type"
                    style="@style/TextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/divider_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/TextView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/payment" />

                <TextView
                    android:id="@+id/activity_order_history_detail_tv_payment_type"
                    style="@style/TextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/TextView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date" />

                <TextView
                    android:id="@+id/activity_order_history_detail_tv_date"
                    style="@style/TextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/activity_order_history_detail_tv_deliver_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/TextView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deliver_to" />

                <TextView
                    android:id="@+id/activity_order_history_detail_tv_delivery_address"
                    style="@style/TextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/divider_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/TextView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/order_status" />

                <TextView
                    android:id="@+id/activity_order_history_detail_tv_order_status"
                    style="@style/TextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/TextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/order_summary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_order_history_detail_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/activity_order_history_detail_ll_checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/activity_order_history_detail_ll_subtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Subtotal"
                        android:textSize="@dimen/my_basket_tv_discount_amount_text_size" />

                    <TextView
                        android:id="@+id/activity_order_history_detail_tv_subtotal"
                        style="@style/TextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/orange"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/my_basket_tv_discount_amount_text"
                        android:textSize="@dimen/my_basket_tv_discount_amount_text_size" />

                    <TextView
                        android:id="@+id/activity_order_history_detail_tv_discount_amount"
                        style="@style/TextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$10"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_order_history_detail_ll_delivery_charges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/my_basket_ll_delivery_charges_margin_top"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/TextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/my_basket_tv_delivery_charges_tag_text"
                        android:textSize="@dimen/my_basket_tv_delivery_charges_tag_text_size" />

                    <TextView
                        android:id="@+id/activity_order_history_detail_tv_delivery_charges"
                        style="@style/TextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$10"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/activity_order_history_detail_ll_checkout"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/my_basket_ll_total_amount_margin_top"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/my_basket_tv_total_amount_tag_text"
                        android:textSize="@dimen/my_basket_tv_total_amount_tag_text_size" />

                    <TextView
                        android:id="@+id/activity_order_history_detail_tv_total_amount"
                        style="@style/TextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$250"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <TextView
            style="@style/TextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/contact_detail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/activity_order_history_detail_tv_phone_number"
                style="@style/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name" />

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>