<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.os.foodie.ui.filters.FiltersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_bottom_line_light_grey"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/TextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Minimum Order Amount"
                android:textColor="@color/black" />

            <org.florescu.android.rangeseekbar.RangeSeekBar
                android:id="@+id/activity_filters_seekbar_minimum_order_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                rsb:absoluteMaxValue="5000"
                rsb:absoluteMinValue="0"
                app:thumbDisabled="@drawable/seekbar_thumb_disabled"
                app:thumbNormal="@drawable/seekbar_thumb_normal"
                app:thumbPressed="@drawable/seekbar_thumb_pressed"
                rsb:textAboveThumbsColor="@color/orange"
                rsb:thumbShadow="true" />
            <!--rsb:thumbDisabled="@drawable/custom_slider_thumb"-->


            <!--<com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar-->
            <!--android:id="@+id/activity_filters_seekbar_minimum_order_amount"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--app:bar_color="@color/light_grey2"-->
            <!--app:bar_highlight_color="@color/orange"-->
            <!--app:corner_radius="10"-->
            <!--app:data_type="_integer"-->
            <!--app:left_thumb_color="@color/orange"-->
            <!--app:left_thumb_color_pressed="@color/orange"-->
            <!--app:max_value="5000"-->
            <!--app:min_value="0"-->
            <!--app:right_thumb_color="@color/orange"-->
            <!--app:right_thumb_color_pressed="@color/orange" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/activity_filters_tv_min_order_min"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="aaaa"-->
                    <!--android:textColor="@color/orange"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:id="@+id/activity_filters_tv_min_order_max"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/orange"-->
                    <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_bottom_line_light_grey"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/TextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Cuisine Type"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/activity_filters_et_cuisine_type"
                style="@style/EditTextGreySingleLine"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:drawableEnd="@mipmap/ic_arrow_down"
                android:drawablePadding="10dp"
                android:focusable="false"
                android:hint="Cuisine Type"
                android:inputType="none"
                android:longClickable="false"
                android:paddingEnd="10dp"
                android:paddingStart="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_bottom_line_light_grey"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/TextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Distance"
                android:textColor="@color/black" />

            <org.florescu.android.rangeseekbar.RangeSeekBar
                android:id="@+id/activity_filters_seekbar_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                rsb:absoluteMaxValue="10"
                rsb:absoluteMinValue="0"
                app:thumbDisabled="@drawable/seekbar_thumb_disabled"
                app:thumbNormal="@drawable/seekbar_thumb_normal"
                app:thumbPressed="@drawable/seekbar_thumb_pressed"
                rsb:textAboveThumbsColor="@color/orange"
                rsb:thumbShadow="true" />

            <!--<com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar-->
            <!--android:id="@+id/activity_filters_seekbar_distance"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--app:bar_color="@color/light_grey2"-->
            <!--app:bar_highlight_color="@color/orange"-->
            <!--app:corner_radius="10"-->
            <!--app:data_type="_integer"-->
            <!--app:left_thumb_color="@color/orange"-->
            <!--app:left_thumb_color_pressed="@color/orange"-->
            <!--app:max_value="10"-->
            <!--app:min_value="0"-->
            <!--app:right_thumb_color="@color/orange"-->
            <!--app:right_thumb_color_pressed="@color/orange" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <!--<TextView-->
                    <!--android:id="@+id/activity_filters_tv_distance_min"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/orange"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="2dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="km"-->
                    <!--android:textColor="@color/orange"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:id="@+id/activity_filters_tv_distance_max"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/orange"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="2dp"-->
                    <!--android:text="km"-->
                    <!--android:textColor="@color/orange"-->
                    <!--android:textStyle="bold" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="*in km"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:textColor="@color/orange"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_bottom_line_light_grey"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/TextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Open Now"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <CheckedTextView
                    android:id="@+id/activity_filters_ctv_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="Open" />

                <CheckedTextView
                    android:id="@+id/activity_filters_ctv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="Close" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_bottom_line_light_grey"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/TextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Food Delivery"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <CheckedTextView
                    android:id="@+id/activity_filters_ctv_deliver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="Deliver" />

                <CheckedTextView
                    android:id="@+id/activity_filters_ctv_pickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="Pickup" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_bottom_line_light_grey"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/TextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Rating"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/activity_filters_rb_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_bottom_line_light_grey"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/TextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Offer/Discount"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <CheckedTextView
                    android:id="@+id/activity_filters_ctv_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="Offer" />

            </LinearLayout>

        </LinearLayout>

        <com.os.foodie.ui.custom.RippleAppCompatButton
            android:id="@+id/activity_filters_bt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:gravity="center"
            android:padding="10dp"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/style_button_text_size"
            android:typeface="serif" />

    </LinearLayout>

</ScrollView>