<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.menu.show.restaurant.RestaurantMenuActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_restaurant_menu_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_restaurant_menu_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/green"
        app:rippleColor="@color/light_green" />
    <!--app:layout_behavior="com.os.foodie.ui.custom.FABScrollingBehavior"-->

</android.support.design.widget.CoordinatorLayout>