<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fragment_course_type_tv_title_margin"
            android:text="@string/fragment_course_type_tv_select_course_type_text" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dialog_fragment_course_type_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/fragment_course_type_recyclerview_padding_bottom" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dialog_fragment_course_type_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fragment_course_type_fab_add_margin"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/green"
        app:layout_behavior="com.os.foodie.ui.custom.FABScrollingBehavior"
        app:rippleColor="@color/light_green" />

</android.support.design.widget.CoordinatorLayout>