<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_name" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="0dp"
                app:elevation="5dp">

                <EditText
                    android:id="@+id/full_name_et"
                    style="@style/EditTextGreySingleLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="0dp"
                app:elevation="5dp">

                <EditText
                    android:maxLength="10"
                    android:id="@+id/phone_number_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextGreySingleLine"
                    android:inputType="number"
                    android:padding="8dp" />

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pin_code" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="0dp"
                app:elevation="5dp">

                <EditText
                    android:id="@+id/pin_code_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextGreySingleLine"
                    android:padding="8dp" />

            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flat_no" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="0dp"
                app:elevation="5dp">

                <EditText
                    android:id="@+id/flat_no_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextGreySingleLine"
                    android:padding="8dp" />

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colony" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="0dp"
                app:elevation="5dp">

                <EditText
                    android:id="@+id/colony_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextGreySingleLine"
                    android:padding="8dp" />

            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/landmark" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="0dp"
                app:elevation="5dp">

                <EditText
                    android:id="@+id/landmark_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextGreySingleLine"
                    android:padding="8dp" />

            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="0dp"
                app:elevation="5dp">

                <EditText
                    android:id="@+id/city_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextGreySingleLine"
                    android:padding="8dp" />

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="0dp"
                app:elevation="5dp">

                <EditText
                    android:id="@+id/state_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextGreySingleLine"
                    android:padding="8dp" />

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="0dp"
                app:elevation="5dp">

                <EditText
                    android:id="@+id/country_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextGreySingleLine"
                    android:padding="8dp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <com.os.foodie.ui.custom.RippleAppCompatButton
            android:id="@+id/add_delivery_address_btn_save"
            style="@style/ButtonOrange"
            android:layout_width="match_parent"
            android:layout_height="@dimen/restaurant_menu_add_update_bt_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/restaurant_menu_add_update_bt_save_margin_bottom"
            android:layout_marginTop="@dimen/restaurant_menu_add_update_bt_margin_top"
            android:gravity="center"
            android:text="@string/restaurant_menu_add_update_bt_save_text" />


    </LinearLayout>
</ScrollView>
