<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/nav_header_skip_customer_main_iv_logo_margin_top"
        android:src="@mipmap/ic_logo" />

    <com.os.foodie.ui.custom.RippleAppCompatButton
        android:id="@+id/nav_header_skip_customer_main_bt_login"
        style="@style/ButtonOrange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_bt_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/nav_header_skip_customer_main_margin_start_end"
        android:layout_marginStart="@dimen/nav_header_skip_customer_main_margin_start_end"
        android:layout_marginTop="@dimen/nav_header_skip_customer_main_bt_login_margin_top"
        android:gravity="center"
        android:text="@string/login_bt_log_in" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nav_header_skip_customer_main_rl_margin_top">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/nav_header_skip_customer_main_margin_start_end"
            android:layout_marginStart="@dimen/nav_header_skip_customer_main_margin_start_end"
            android:layout_marginTop="@dimen/nav_header_skip_customer_main_view_line_margin_top"
            android:background="@color/black" />

        <TextView
            android:id="@+id/nav_header_skip_customer_main_tv_or"
            fontPath="@string/font_monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/light_grey"
            android:gravity="center_horizontal"
            android:paddingEnd="@dimen/nav_header_skip_customer_main_tv_or_padding_start_end"
            android:paddingStart="@dimen/nav_header_skip_customer_main_tv_or_padding_start_end"
            android:text="@string/skip_customer_main_tv_or"
            android:textColor="@color/black" />

    </RelativeLayout>

    <com.os.foodie.ui.custom.RippleAppCompatButton
        android:id="@+id/nav_header_skip_customer_main_bt_signup"
        style="@style/ButtonOrange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_bt_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/nav_header_skip_customer_main_margin_start_end"
        android:layout_marginStart="@dimen/nav_header_skip_customer_main_margin_start_end"
        android:layout_marginTop="@dimen/nav_header_skip_customer_main_bt_signup_margin_top"
        android:gravity="center"
        android:text="@string/customer_sign_up_bt_sign_up_text" />

</LinearLayout>