<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/rectangle_round_corner_white_outline_light_grey"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/recyclerview_delivery_address_tv_name"
        style="@style/TextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sara Thomas"
        android:textColor="@color/dark_grey2" />

    <TextView
        android:id="@+id/recyclerview_delivery_address_tv_street_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 B, Near Calgery Marg"
        android:textColor="@color/grey2"
        android:textSize="14sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/recyclerview_delivery_address_tv_colony"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Malviya Nagar"
        android:textColor="@color/grey2"
        android:textSize="14sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/recyclerview_delivery_address_tv_city_state_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jaipur, Rajasthan 302004"
        android:textColor="@color/grey2"
        android:textSize="14sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/recyclerview_delivery_address_tv_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="India"
        android:textColor="@color/grey2"
        android:textSize="14sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/recyclerview_delivery_address_tv_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile Number: 9969598985"
        android:textColor="@color/grey2"
        android:textSize="14sp"
        android:typeface="sans" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.os.foodie.ui.custom.RippleAppCompatButton
            android:id="@+id/recyclerview_delivery_address_bt_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rectangle_round_corner_orange"
            android:drawableLeft="@mipmap/ic_edit_2"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:typeface="serif" />

        <com.os.foodie.ui.custom.RippleAppCompatButton
            android:id="@+id/recyclerview_delivery_address_bt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:background="@drawable/rectangle_round_corner_dark_grey"
            android:drawableLeft="@mipmap/ic_delete_2"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:typeface="serif" />

    </LinearLayout>

</LinearLayout>