<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/payment_method_rl_main_padding_bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/payment_method_rl_sub_main_margin_bottom"
        android:background="@drawable/rectangle_outline_grey"
        android:orientation="horizontal"
        android:padding="@dimen/payment_method_rl_sub_main_padding">

        <!--<android.support.v7.widget.AppCompatRadioButton-->
            <!--android:id="@+id/recyclerview_payment_method_rb_select"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true" />-->

        <!--<ImageView-->
        <!--android:id="@+id/recyclerview_payment_card_iv_card_type"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toEndOf="@+id/recyclerview_payment_card_rb_select"-->
        <!--android:src="@mipmap/ic_launcher" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingStart="@dimen/payment_method_ll_card_type_number_padding_start">
            <!--android:layout_toEndOf="@+id/recyclerview_payment_method_rb_select"-->

            <TextView
                android:id="@+id/recyclerview_payment_method_tv_card_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/recyclerview_payment_method_tv_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/recyclerview_payment_method_ib_remove_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_close"
            android:tint="@android:color/holo_red_dark" />

    </RelativeLayout>

</RelativeLayout>